{
	"name": "viteview",
	"displayName": "viteview",
	"description": "get started on a webview extension template",
	"version": "0.0.1",
	"publisher": "com.axiommd",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"chart.js": "^2.9.4"
	},
	"devDependencies": {
		"@scala-js/vite-plugin-scalajs": "^1.1.0",
		"@types/chart.js": "^2.9.29",
		"@types/vscode": "^1.94.0",
		"@types/vscode-webview": "^1.57.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.0"
	}
}
